{
  "name": "DevFlow Node Service",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:24",
  "forwardPorts": [3000],
  "postCreateCommand": "npm ci",
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
    }
  }
}
